<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .container{
            width: 450px;
            height: 300px;
            border: 3px solid black;
            margin: auto;
            position: relative;

        }
        .div1,.div2,.div3{
            width: 150px;
            height: 300px;
            border: 1px solid black;

        }
        .div1{
            background: green;
            position: relative;
            right: 0px;
            border: none;
            

        }
        .div2{
            background-color: white; 
            position: relative;
            right: -150px;
            bottom: 300px;
            border: none;
        }
        .div3{ 
            background-color: green;
            position: relative;
            right: -300px;
            bottom:600px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>

    </div>
</body>
</html>