<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bbae9b9572.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: blue;
        }
        header,footer{
            background-color: whitesmoke;
        }
        header{
            position: absolute;
            margin: 0px;
            padding: 10px;
            width: 100%;
            top: 0px;
            right: 0px;
            border-bottom: 2px solid brown;
        }
        footer{
            position: absolute;
            background-color: whitesmoke;
            right: 0px;
            width: 100%;
            height: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: black;
            border-top: 2px solid brown;
            text-align: center;
        }
        nav{
            text-align: right;
            top: 10px;
            position: sticky;
        }
        ul{
            list-style-type: none;

        }
        li{
            padding: 25px;
            display: inline-block;
            border-radius: 15px;
            margin: 5px;

        }
        a{
            text-decoration: none;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        a:hover{
            text-decoration: underline;
        }
        div {
            margin: 0 auto;
            padding: 20px;
        }
   
         </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Nigeria.html">home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    
    </header>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Repellat corporis in temporibus incidunt eaque magni laudantium quod modi. Veniam sapiente 
         facere, nihil aspernatur quos, itaque illo, error modi porro ipsam sed tempora. Magni minima
          officiis numquam voluptatum repellat aliquam delectus, officia totam sit voluptatibus ut 
          voluptatem tempora odit animi. Beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Repellat corporis in temporibus incidunt eaque magni laudantium quod modi. Veniam sapiente 
          facere, nihil aspernatur quos, itaque illo, error modi porro ipsam sed tempora. Magni minima
           officiis numquam voluptatum repellat aliquam delectus, officia totam sit voluptatibus ut 
           voluptatem tempora odit animi. Beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Repellat corporis in temporibus incidunt eaque magni laudantium quod modi. Veniam sapiente 
           facere, nihil aspernatur quos, itaque illo, error modi porro ipsam sed tempora. Magni minima
            officiis numquam voluptatum repellat aliquam delectus, officia totam sit voluptatibus ut 
            voluptatem tempora odit animi. Beatae?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repellat corporis in temporibus incidunt eaque magni laudantium quod modi. Veniam sapiente 
            facere, nihil aspernatur quos, itaque illo, error modi porro ipsam sed tempora. Magni minima
             officiis numquam voluptatum repellat aliquam delectus, officia totam sit voluptatibus ut 
             voluptatem tempora odit animi. Beatae?</p>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quis deserunt aliquid tenetur modi nisi, fuga et reiciendis. Totam quis quasi minus autem aliquid? Libero, repudiandae quasi. Maxime eligendi architecto facilis molestiae sunt, provident ratione quasi facere? Ipsa in officia aspernatur doloribus officiis voluptatum minus, numquam eum necessitatibus nulla deserunt alias culpa veritatis distinctio debitis harum quis? Eligendi temporibus velit explicabo! Dignissimos temporibus consequuntur, natus mollitia sapiente veritatis debitis modi pariatur quaerat nemo maxime dolorem consectetur tempore dolor vitae cumque enim iure aspernatur officiis voluptatem quos repellendus. In aspernatur suscipit reprehenderit nostrum hic dolorem nam impedit ex minus quibusdam labore temporibus rerum ipsa, quo, aut dolor et necessitatibus omnis accusantium molestias excepturi quaerat culpa? Ullam ab deserunt ad, sunt obcaecati magni molestiae doloribus natus atque consectetur! Pariatur eaque excepturi mollitia doloribus esse deserunt veritatis porro ea totam cupiditate laboriosam itaque obcaecati impedit ex accusantium, laudantium ullam minus nihil sequi culpa, reiciendis ipsa. Fugiat laboriosam in maiores mollitia odit ut rerum eum libero! Placeat ratione, perspiciatis dolores sit fuga voluptates dolorem! Modi, consectetur, atque quo tenetur officiis laborum, fuga itaque placeat repudiandae suscipit maxime molestiae? Nostrum dolorem minima voluptate ex rerum eius magnam expedita optio possimus, voluptatibus sint sequi corrupti enim quos aliquam dignissimos fugiat ullam animi. Perferendis necessitatibus, sed possimus nihil magnam quia culpa cum voluptate ullam praesentium asperiores optio pariatur fugiat quo sint quasi, explicabo molestiae ab ipsam assumenda, neque placeat deserunt. Voluptatem quos laudantium, est, ut fugit eveniet officiis quo aliquid praesentium exercitationem at, quasi eos consequuntur necessitatibus unde voluptate deserunt amet quaerat? Animi tempora optio necessitatibus? Eligendi sit voluptas fugiat nobis iste nostrum tempora aspernatur dolor ullam laudantium velit, beatae ut alias quia ex vel ea, commodi tenetur! Cumque hic nobis voluptatibus nam, eum repellat praesentium rerum sequi aut molestiae at fugit ipsum dolores, doloremque dignissimos tempora sint mollitia reiciendis voluptatem sit explicabo? Aliquid officiis porro quia. Dolores ipsam aliquam quod cumque fugiat, eius quo quasi ut animi aliquid nostrum consequuntur aut minima ipsum itaque repudiandae molestias. Illo dolor rerum fuga sint quaerat corporis culpa iure maiores voluptate. Doloremque, hic dolores esse tempora deleniti, dolorem vero rerum molestiae non asperiores accusantium quo fugiat similique architecto! Perferendis blanditiis consectetur quibusdam dignissimos impedit atque voluptatibus dicta libero cupiditate tempora omnis praesentium non unde iste soluta, voluptates repudiandae sit optio hic fugit nisi dolores facere veritatis? Tempore laudantium inventore vel deserunt, eligendi fugit aperiam error minus ad expedita harum. Tempora tenetur quos libero quo commodi rerum. Neque doloremque itaque maiores architecto libero consequuntur perspiciatis dolores dolorem ipsa. Optio officia deleniti praesentium eveniet a. Ipsa corporis nesciunt dicta quod veritatis rem quae sit a in, fugiat soluta dolore. Temporibus iusto corporis voluptatem molestias a architecto voluptas quibusdam reiciendis facilis nulla pariatur doloremque, excepturi quae, dolore facere accusantium ipsa quidem? Dolorem quo tempore temporibus aperiam rem earum quisquam! Deserunt, asperiores suscipit officiis veritatis vitae, et cum in, ipsa similique quis eligendi nihil mollitia doloribus aliquam tempora tempore omnis nobis enim accusamus. Reprehenderit voluptatibus culpa eligendi fugiat minus vitae suscipit voluptates accusamus ducimus?
             </p>
    </div>
    
    <footer>
        <a href="https://www.facebook.com/khdijat.isah"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.twitter.com/ladyGoody2"><i class="fa-brands fa-twitter"></i></a>
        <i class="fa-brands fa-instagram"></i>
        <p>This is footer</p>
    </footer>
</body>
</html>